# WeatherSearchKt

./: .gitignore  build.gradle  dependencies.gradle  development.properties  production.properties
app/: .gitignore  build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rnd/app/: App.kt
app/src/main/java/com/rnd/app/common/base/: BaseCommanderFragment.kt  BaseFragment.kt  BaseFragmentNavigationCommander.kt  BaseFragmentNavigator.kt  BaseNavigationActivity.kt  BaseToolbarWrapperFragment.kt  BaseViewModel.kt  HeaderInterceptor.kt
app/src/main/java/com/rnd/app/common/glide/: ImageModule.kt
app/src/main/java/com/rnd/app/di/: Modules.kt
app/src/main/java/com/rnd/app/di/modules/: AppModule.kt  CommonModule.kt  DataModule.kt  DatabaseModule.kt  InteractorModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/rnd/app/extension/: Event.kt  Extentions.kt  View.kt  ViewModelExtension.kt
app/src/main/java/com/rnd/app/ui/main/: MainActivity.kt  MainNavigationActivity.kt
app/src/main/java/com/rnd/app/ui/main/toolbar/: MainActivityToolbar.kt  MainActivityToolbarWrapper.kt  SearchView.kt  ToolbarView.kt
app/src/main/java/com/rnd/app/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/rnd/app/ui/search/adapter/: WeatherAdapter.kt
app/src/main/java/com/rnd/app/ui/search/view/: WeatherGridView.kt  WeatherListView.kt  WeatherVerticalView.kt
app/src/main/java/com/rnd/app/viewBinding/: ActivityViewBindingProperty.kt  CreateMethod.kt  ViewBindingProperty.kt
app/src/main/java/com/rnd/app/viewBinding/activity/: ActivityInflateViewBinder.kt  ActivityViewBinder.kt  ActivityViewBindingProperty.kt
app/src/main/java/com/rnd/app/viewBinding/fragment/: FragmentViewBinder.kt  FragmentViewBindingProperty.kt
app/src/main/res/drawable/: ic_search_delete.xml  navigation_icon_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  view_item.xml  view_list.xml  view_list_item.xml  view_main_toolbar.xml  view_search.xml  view_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/java/com/rnd/data/common/: DataMapper.kt  DatabaseEntityToFromDomainMapper.kt  DomainToDatabaseEntityMapper.kt  MapperExtensions.kt  NetworkApiException.kt  NetworkErrorMapper.kt  RemoteEntityToDomainMapper.kt  RepositoryBaseImpl.kt
data/src/main/java/com/rnd/data/datasource/api/: ApiEndpoint.kt
data/src/main/java/com/rnd/data/datasource/local/: AppDb.kt
data/src/main/java/com/rnd/data/datasource/local/dao/: SearchResultDao.kt  WeatherDao.kt
data/src/main/java/com/rnd/data/datasource/local/model/: LocalSearchResultResponse.kt  WeatherInfo.kt
data/src/main/java/com/rnd/data/datasource/remote/api/: ApiEndpoint.kt  SearchResultApi.kt
data/src/main/java/com/rnd/data/datasource/remote/model/: RemoteNetworkResponse.kt  RemoteResponse.kt  RemoteSearchDataResponse.kt  RemoteSearchResultResponse.kt
data/src/main/java/com/rnd/data/mapper/: DatabaseSearchMapper.kt  NetworkSearchMapper.kt  RemoteEntityToDomainMapper.kt  SearchMapper.kt
data/src/main/java/com/rnd/data/repository/: SearchRepositoryImpl.kt
domain/: build.gradle  proguard-rules.pro
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/rnd/domain/core/: ErrorModel.kt  ErrorStatus.kt  Result.kt  ResultModel.kt
domain/src/main/java/com/rnd/domain/interactor/: SearchInteractor.kt
domain/src/main/java/com/rnd/domain/model/: SearchData.kt  SearchResult.kt
domain/src/main/java/com/rnd/domain/repository/: SearchRepository.kt
domain/src/main/java/com/rnd/domain/usecase/: SearchUseCase.kt
