ext {
    //Android
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 29
    androidCompileSdkVersion = 29

    //Gradle
    gradleAndroidVersion = '4.1.1'
    gradleKotlinVersion = '1.4.21'
    gradleKotlinExtVersion = '1.4.21'
    gradleSafeArgs = '2.3.2'
    gServicesVersion = '4.3.5'
    crashliticsGradleVersion = "2.5.2"

    appCompatVersion = '1.2.0'
    materialVersion = '1.2.1'
    ankoVersion = '0.10.8'
    exoplayerVersion = '2.11.3'
    koinVersion = '2.0.1'
    lifecycleVersion = '2.2.0'
    roomVersion = "2.3.0-alpha01"
    coreKtxVersion = '1.3.2'
    kotlinStdVersion = '1.4.21'
    constraintVersion = '2.0.4'
    navigationVersion = '2.3.2'
    glideVersion = '4.11.0'
    roundimageVersion = '2.3.0'
    retrofitVersion = '2.9.0'
    okHttpVersion = '3.10.0'
    coroutinesRetrofitVersion = '0.9.2'
    coroutinesVersion = '1.4.2'
    multidexVersion = '1.0.3'
    gsonVersion = '2.8.5'
    timberVersion = '4.7.1'
    armadilloVersion = '0.11.0'
    androidPagination = '3.0.0-alpha03'
    gifVersion = "1.2.22"
    jacksonVersion = "2.9.8"
    rxJava3Version = "3.0.5"
    rxAndroid3Version = "3.0.0"
    blurryVersion = "4.3.0"
    firebasePlatformVersion = "27.1.0"

    gradleDependencies = [
            androidGradlePlugin  : "com.android.tools.build:gradle:${gradleAndroidVersion}",
            kotlinGradlePlugin   : "org.jetbrains.kotlin:kotlin-gradle-plugin:${gradleKotlinVersion}",
            kotlinExtGradlePlugin: "org.jetbrains.kotlin:kotlin-android-extensions:${gradleKotlinExtVersion}",
            safeArgsGradlePlugin : "androidx.navigation:navigation-safe-args-gradle-plugin:${gradleSafeArgs}",
            gServices            : "com.google.gms:google-services:${gServicesVersion}",
            crashliticsGradle    : "com.google.firebase:firebase-crashlytics-gradle:${crashliticsGradleVersion}"
    ]

    appDependencies = [
            kotlinStd                : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinStdVersion}",
            lifecycleExtentions      : "androidx.lifecycle:lifecycle-extensions:${lifecycleVersion}",
            lifecycleCompiler        : "androidx.lifecycle:lifecycle-compiler:${lifecycleVersion}",
            lifecycleCommon          : "androidx.lifecycle:lifecycle-common-java8:${lifecycleVersion}",
            constraint               : "androidx.constraintlayout:constraintlayout:${constraintVersion}",
            multidex                 : "com.android.support:multidex:${multidexVersion}",
            appCompat                : "androidx.appcompat:appcompat:${appCompatVersion}",
            material                 : "com.google.android.material:material:${materialVersion}",
            anko                     : "org.jetbrains.anko:anko-commons:${ankoVersion}",
            coreKtx                  : "androidx.core:core-ktx:${coreKtxVersion}",
            koinCore                 : "org.koin:koin-core:${koinVersion}",
            koinScope                : "org.koin:koin-androidx-scope:${koinVersion}",
            koinViewmodel            : "org.koin:koin-androidx-viewmodel:${koinVersion}",
            navigationUi             : "androidx.navigation:navigation-ui-ktx:${navigationVersion}",
            navigationFragment       : "androidx.navigation:navigation-fragment-ktx:${navigationVersion}",
            navigationFeature        : "androidx.navigation:navigation-dynamic-features-fragment:${navigationVersion}",
            okHttp                   : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            retrofit                 : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverterGson    : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitCoroutinesAdapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${coroutinesRetrofitVersion}",
            coroutinesCore           : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}",
            coroutinesAndroid        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}",
            glide                    : "com.github.bumptech.glide:glide:${glideVersion}",
            glideCompiler            : "com.github.bumptech.glide:compiler:${glideVersion}",
            roundedImages            : "com.makeramen:roundedimageview:${roundimageVersion}",
            timber                   : "com.jakewharton.timber:timber:${timberVersion}",
            firebasePlatform         : "com.google.firebase:firebase-bom:${firebasePlatformVersion}",
            firebaseAnalytics        : "com.google.firebase:firebase-analytics-ktx",
            firebaseCrashlytics      : "com.google.firebase:firebase-crashlytics-ktx"
    ]

    domainDependencies = [
            kotlinStd: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinStdVersion}",
            timber   : "com.jakewharton.timber:timber:${timberVersion}"
    ]

    dataDependencies = [
            kotlinStd                : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinStdVersion}",
            retrofit                 : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverterGson    : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitCoroutinesAdapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${coroutinesRetrofitVersion}",
            coroutinesCore           : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}",
            coroutinesAndroid        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}",
            gson                     : "com.google.code.gson:gson:${gsonVersion}",
            timber                   : "com.jakewharton.timber:timber:${timberVersion}",
    ]
}